### ISSUE TITLE
False Positives

### ISSUE THREAD

**Issue by workerbee22** [pszklarska/FlutterPubVersionChecker#9]
Android Studio 3.5.2:

![image](https://user-images.githubusercontent.com/5154664/69317958-34ddda80-0c90-11ea-8388-6287fb2858c8.png)

Seems to report many false positives. Like

![image](https://user-images.githubusercontent.com/5154664/69317743-baad5600-0c8f-11ea-8996-c4d249f41a42.png)

On pub.dev the latest version for a long time is 0.1.1 see here https://pub.dev/packages/outline_material_icons/versions

More examples:

![image](https://user-images.githubusercontent.com/5154664/69317929-21cb0a80-0c90-11ea-8e9e-e976b0663174.png)

![image](https://user-images.githubusercontent.com/5154664/69318062-79697600-0c90-11ea-82f4-5e2cd7346aaf.png)

![image](https://user-images.githubusercontent.com/5154664/69318094-8be3af80-0c90-11ea-8208-ce1d46544571.png)

![image](https://user-images.githubusercontent.com/5154664/69318109-969e4480-0c90-11ea-85b3-3d828fd33038.png)

![image](https://user-images.githubusercontent.com/5154664/69318148-a74eba80-0c90-11ea-84b9-007e79c5cb5c.png)

Flutter v1.9.1+hotfix.6

```
flutter doctor -v
[✓] Flutter (Channel stable, v1.9.1+hotfix.6, on Mac OS X 10.14.6 18G1012, locale en-AU)
    • Flutter version 1.9.1+hotfix.6 at /Users/gamma/Documents/flutter
    • Framework revision 68587a0916 (10 weeks ago), 2019-09-13 19:46:58 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/gamma/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.2
    • ANDROID_HOME = /Users/gamma/Library/Android/sdk
    • Java binary at: /Applications/Android Studio 3.5 Preview.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.2.1, Build version 11B500
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio 3.5 Preview.app/Contents
    • Flutter plugin version 41.1.2
    • Dart plugin version 191.8593
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] VS Code (version 1.40.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.6.0

[✓] Connected device (1 available)
    • Nexus 6P • CVH7N15A17000241 • android-arm64 • Android 8.1.0 (API 27)

• No issues found!
```

**Comment by pszklarska** [comment]
Hi @workerbee22! Thanks for your feedback 👍 
Issue you reported is probably caused by the fact that plugin checks for the dependencies only at the start of IDE, to avoid multiple API calls. Can you check if after restarting Android Studio you still see wrong versions?

**Comment by workerbee22** [comment]
Hi @pszklarska I've checked and yes it warns that every version is incorrect ie. ... there is a newer version X, when the version mentions is already X. 

I know the pub.dev API changed a while ago ... possible the cause?

**Comment by pszklarska** [comment]
I'm closing it for now, @workerbee22 feel free to reopen if you still see that issue
